 Capital of Pakistan?	
 (A) Lahore	 (B) Islamabad	  (C) Peshawar   (D) Karachi,ISLAMABAD
 2 + 5 = ?	    
 (A) 5	     (B)6	          (C)7	         (D)8,7
 Red Planet?	
(A) Earth	 (B)Mars 	      (C)Jupiter	 (D)Venus,MARS
 Largest ocean?
 (A)Atlantic	(B)Indian	(C)Pacific	(D)Arctic,PACIFIC
 Founder of Pakistan?	
 (A)Iqbal	(B)Jinnah	(C)Liaquat	(D)Sir Syed,JINNAH
 5 x 6 = ?	
 (A)25	 (B)30   (C)35	(D)40,30
 National language of Pakistan?	
 (A)English	 (B)Urdu   (C)Arabic   (D)Persian,URDU
 Sun is a?	
 (A)Planet	(B) Star	(C)Galaxy	(D)Comet,STAR	
 Square root of 16?	
 2	 3	4	5,	4	
 Water chemical formula? 
 (A)H2O	(B)CO2	(C)O2	(D)H2,H2O
7 + 8 = ?	
(A)13	(B)14	(C)15	(D)16,15	
Largest continent?	
(A)Asia  (B)Africa	(C)Europe	(D)Australia,Asia
CPU stands for?	
(A)Central Processing Unit	(B)Control Unit  (C)Computer Part Unit	(D)Central Program Unit,Central Processing Unit
National flower of Pakistan?	
(A)Rose  (B)Jasmine 	(C)Lily	(D)Sunflower,Jasmine
How many days in a week?	
(A)5	(B)6	(C)7	(D)8,7
10 / 2 = ?	
(A)3	(B)4	(C)5	(D)6,5
Which is input device?	
(A)Monitor	 (B)Printer	 (C)Keyboard	(D)Speaker,Keyboard
Gas used in breathing?	
(A)Oxygen	(B)Nitrogen	(C)Carbon	(D)Helium,Oxygen
Smallest prime number?	
(A)0	(B)1	(C)2	(D)3,2
Pakistan independence year?	
(A)1945	(B)1946	(C)1947	(D)1948,1947
5² = ?	
(A)10	(B)20	(C)25	(D)30,25
Fastest animal?	
(A)Dog	 (B)Horse	(C)Cheetah	(D)Lion,Cheetah
Opposite of hot?	
(A)Cold	(B)Warm	(C)Cool	(D)Heat,Cold
Largest planet?	
(A)Earth	(B)Mars	(C)Jupiter	(D)Saturn,Jupiter
RAM is?	
(A)Permanent memory	(B)Temporary memory	(C)Hard disk	(D)CPU,Temporary memory
8 x 8 = ?	
(A)54	(B)60	(C)64	(D)72,64
Which is OS?	
(A)Windows	(B)Word	(C)Excel	(D)Chrome,Windows
National bird of Pakistan?	
(A)Crow	(B)Eagle	(C)Parrot	(D)Chukar,Chukar
Which is vowel?	
(A)B	(B)C	(C)A	(D)D,A
Light travels fastest in?	
(A)Water	(B)Glass	(C)Air	(D)Vacuum,Vacuum
Who wrote Quran?	
(A)Allah	(B)Prophet	(C)Angels	(D)People,Allah
HTML used for?	
(A)Programming	(B)Design	(C)Structure	(D)Database,D
1 byte = ?	
(A)4 bits	(B)8 bits	(C)16 bits	(D)32 bits,8 bits
First month of year?	
(A)January	(B)February  (C)March	(D)April,January
Which is not a fruit?	
(A)Apple	(B)Mango	(C)Carrot	(D)Banana,Carrot
5 + 5 x 2 = ?	
(A)20	(B)15	(C)25	(D)10,15
Keyboard shortcut copy?	
(A)Ctrl+C	(B)Ctrl+V	(C)Ctrl+X	(D)Ctrl+Z,Ctrl+C
Earth satellite?	
(A)Mars	(B)Moon	(C)Sun	(D)Star,Moon
Which is programming language?	
(A)HTML	(B)CSS	(C)C++	(D)MS Word,C++
Gas in fire extinguisher?	
(A)Oxygen	(B)Carbon dioxide	(C)Nitrogen	(D)Hydrogen,Carbon dioxide
How many alphabets?	
(A)24	(B)25	(C)26	(D)27,26
Brain of computer?	
(A)RAM	(B)CPU	(C)Monitor	(D)Keyboard,CPU
Hard disk stores?	
(A)Temporary data	(B)Permanent data	(C)Programs only	(D)Input,Permanent data
Which is output device?	
(A)Mouse	(B)Keyboard	(C)Monitor	(D)Scanner,Monitor
Smallest unit of data?	
(A)Byte	(B)Bit	(C)KB	(D)MB,Bit
Even number?	
(A)3	(B)5	(C)7	(D)8,8
Which is web browser?	
(A)Chrome	(B)Windows	(C)Linux	(D)Android,Chrome
Prime number?	
(A)4	(B)6	(C)9	(D)7,7
How many seconds in minute?	
(A)30	(B)60	(C)90	(D)100,60
Sun rises from?
(A)West	(B)North	(C)South	(D)East,East

